:root {
  --m-color: #3f3661;
  --s-color: #30294A;
  --t-color: #C45A0E;
  --g-color: #F5F5F5;
}


::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 5px;
  
}

/* Handle */

::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 5px;

}

/* ================ global classes */
body {
  font-family: 'Tajawal', sans-serif;
  background-color: #F5F5F5;
}

.title-font {
  font-family: 'Tajawal', sans-serif;
  font-weight: 900;
}

.pointer {
  cursor: pointer;
}

.m-color-bg {
  background-color: var(--m-color);
}

.s-color-bg {
  background-color: var(--s-color);
}

.g-color-bg {
  background-color: var(--g-color);
}

.t-color-bg {
  background-color: var(--t-color);
}

.m-color-text {
  color: var(--m-color);
}

.s-color-text {
  color: var(--s-color);
}

.t-color-text-hover:hover {
  color: var(--t-color) !important;
}

.t-color-bg-hover:hover {
  background-color: var(--t-color) !important;
  color: #fff !important;
}

.m-color-bg-hover:hover {
  background-color: var(--m-color) !important;
}

.t-color-text {
  color: var(--t-color);
}

.date {
  right: 5px;
  bottom: 100%;
  z-index: 3;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fff !important;
  background-color: var(--s-color);
  border-color: #dee2e6 #dee2e6 #fff;
}

.breadcrumb-item+.breadcrumb-item::before {
  padding-left: .5rem;
  color: #6c757d;
  content: "/";
}

.img-border {
  border: 2px dashed var(--maincolor);
}

.sidebar {
  right: -1000px;
  bottom: 0;
  top: 0;
  height: 100vh;
  z-index: 5000;
  width: 300px;
}
 
.card-image img {
  transition: 1s;
}



.card-image:hover {
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  background-color: var(--m-color) !important;
}

.card-image:hover h4 , .card-image:hover h3  , .card-image:hover i , .card-image:hover p {
  color: #fff !important;

}

.card-image.small-card {
  border: 1px dashed #fff;
}

.card-image.small-card:hover {
  background-color: var(--m-color);
  border: 1px dashed var(--t-color);
}

.card-image:hover img {
  transform: scale(1.1);
  background-color: #fff;
}

.slider .brand {
  width: 300px;
}

.custom-control-label::before {
  right: 0;
}

.slider .brand img {
  width: 150px;
  height: 150px;
  padding: 30px;
}
/* .slider {
  height: 100%;
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
} */

.comparison-box{
  display: none;
}

.form-check-input {
    position: absolute;
    margin-top: .3rem;
    margin-right: -1rem;
}

.elements {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  background-color: #372f54d0;
  transition: .5s;
}

.card-image:hover .elements {
  opacity: 1;
}

.footer-title::after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  width: 30%;
  border: 1px dashed #fff;
}

.category-title span {
  position: relative;
  z-index: 2;
  background-color: #F5F5F5;
  padding: 0 5px;
}

.fa-times-circle{
  font-size: 20px;
}
.border-bottom{
  border-color: #eee !important;
}
.category-title::after {
  position: absolute;
  content: '';
  bottom: 11px;
  right: 10%;
  width: 100%;
  border: 1px dashed #ddd;
  z-index: 0;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: var(--t-color) !important;
  /* border: 1px double var(--s-color); */
  /* border-radius: 50%; */
  /* padding: 3px; */
  background-color: transparent;
}

.nav-pills .nav-link {
  color: #fff !important;
  border: none;
  border-radius: 50%;
  padding: 3px;
  background-color: transparent;
}

.icons {
  font-size: 30px;
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 35px;
    padding-top: 10%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  h1 {
    font-size: 35px;
    padding-top: 10%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  h1 {
    font-size: 40px;
    padding-top: 10%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  h1 {
    font-size: 45px;
  }
}

@media (min-width: 1200px) {

  .my-container-fluid {
    width: 80%;
  }

  h1 {
    font-size: 50px;
  }
}


@media (min-width: 1200px) and (max-width: 1606px) {
  .my-col-xl-2 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}


@media (min-width: 1200px) and (max-width: 1880px) {
  .dept .col-xl-2 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}